
CLOUDINARY_CLOUD_NAME = djjvpglbb
CLOUDINARY_API_KEY = 512469814693386
CLOUDINARY_API_SECRET = aqGoUMy-wfhTNZGLy2bTW2eWjpY

BDD_GAMES = https://gamesss.free.beeceptor.com/api/games
BDD_USERS = https://gamesusers.free.beeceptor.com/api/users